GIMP Palette
#                     Palette Name: NA16
#                     Description: <a target="_blank" href="https://twitter.com/hashtag/NA16,pixelart">#NA16</a>
#                     Colors: 16
#                     
#                    
#                   
#                  
#                 
#                
#               
#              
#             
#            
#           
#          
#         
#        
#       
#      
#     
#    
#   
#  
# 
140 143 174 Untitled
88 69 99 Untitled
62 33 55 Untitled
154 99 72 Untitled
215 155 125 Untitled
245 237 186 Untitled
192 199 65 Untitled
100 125 52 Untitled
228 148 58 Untitled
157 48 59 Untitled
210 100 113 Untitled
112 55 127 Untitled
126 196 193 Untitled
52 133 157 Untitled
23 67 75 Untitled
31 14 28 Untitled
